## My Librewolf overrides for user preferences
## Please dump this in your /home/$USER/.librewolf directory

defaultPref("browser.enable.ml", false);
defaultPref("toolkit.telemetry.unified", false);
defaultPref("toolkit.telemetry.enabled", false);
defaultPref("datareporting.healthreport.uploadEnabled", false);
defaultPref("datareporting.policy.dataSubmissionEnabled", false);
defaultPref("browser.ping-centre.telemetry", false);
defaultPref("browser.tabs.crashReporting.sendReport", false);
defaultPref("browser.ml.enable", false);
defaultPref("browser.ml.linkPreview.enabled", false);
